from .. import utils, loader
from asyncio import sleep

@loader.tds
class ILYMod(loader.Module):
    """Модуль "Oxymiron" теперь в Telegram!"""

    strings = {"name": "oxymiron"}

    async def oxmcmd(self, message):
        """Оскорбления поочерёдно"""
        await message.edit('<b>Говно!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Залупа!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Пенис!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Хер!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Давалка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Хуй!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Блядина!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Головка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Шлюха!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Жопа!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Член!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Еблан!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Петух!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Мудила!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Рукоблуд!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Ссанина!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Очко!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Блядун!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Вагина!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Сука!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Ебланище!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Влагалище!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Пердун!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Дрочила!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Пидр!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Пизда!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Туз!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Молофья!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Гомик!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Мудила!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Пилотка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Манда!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Анус!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Вагина!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Путана!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Пидрила!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Шалава!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Хуила!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Мошонка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Елда!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b><a href="https://t.me/KruzProjects">Раунд!</a></b>', parse_mode= 'HTML')




    async def oxm1cmd(self, message):
        """Оскорбления списком"""
        await message.edit('<b>Говно!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина! Путана!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина! Путана! Пидрила!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина! Путана! Пидрила!\nШалава!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина! Путана! Пидрила!\nШалава! Хуила!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина! Путана! Пидрила!\nШалава! Хуила! Мошонка!</b>', parse_mode= 'HTML')
        await sleep(0.25)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина! Путана! Пидрила!\nШалава! Хуила! Мошонка! Елда!</b>', parse_mode= 'HTML')
        await sleep(0.5)
        await message.edit('<b>Говно! Залупа! Пенис! Хер! Давалка! Хуй! Блядина!\nГоловка! Шлюха! Жопа! Член! Еблан! Петух! Мудила!\nРукоблуд! Ссанина! Очко! Блядун! Вагина!\nСука! Ебланище! Влагалище! Пердун! Дрочила!\nПидр! Пизда! Туз! Молофья!\nГомик! Мудила! Пилотка! Манда!\nАнус! Вагина! Путана! Пидрила!\nШалава! Хуила! Мошонка! Елда!\n<a href="https://t.me/KruzProjects">Раунд!</a></b>', parse_mode= 'HTML')
